{
    "adminId": "298136441353928704",
    "prefix": "!",
    "data_filename": "data.json",
    "opendota": "https://www.opendota.com/",
    "dotabuff": "https://www.dotabuff.com/",
    "color": {
        "orange": "0xe0893d",
        "blue": "0x46a1e8"
    },
    "API": {
        "opendota": "https://api.opendota.com/api/"
    }
}